#ifndef NETWORK_CONFIG_H
#define NETWORK_CONFIG_H

// WiFi config
#define STA_SSID                "MYWLAN"
#define STA_PASS                "MYWLANPASSWORD"

// MQTT config
#define MQTT_HOST               "mqttbroker.localdomain"
#define MQTT_PORT               1883
#define MQTT_SECURITY           0

#define MQTT_CLIENT_ID          "irrigation_ctrl_"
#define MQTT_USER               "MQTTUSER"
#define MQTT_PASS               "MQTTPASSWORD"

#define OTA_HOST "ota.localdomain"
#define OTA_PORT "8091"
#define OTA_POLLING_INTERVAL_S 0
#define OTA_AUTO_REBOOT 1

#ifndef OTA_METADATA_FILE
#error No OTA_METADATA_FILE specified.
#endif

#endif /* NETWORK_CONFIG_H */
